{{define "indexPage"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webcache</title>
    <style type="text/css">
      html, body {
        height: 100%;
        background-color: #F0F0F0;
      }
      body {
        margin: 0;
      }
      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .row {
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        width: auto;
        background-color: white;
      }
      .flex-item {
        padding: 5px;
        height: 20px;
        margin: 10px;
        line-height: 20px;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="row">
        <div class="flex-item">
          echo 'data' | curl --data-binary @- http://{{.Host}}
        </div>
      </div>
    </div>
  </body>
</html>
{{end}}